{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "redirects": [
      {
        "source": "/health",
        "destination": "https://sports-stream-backend-staging.osc-fr1.scalingo.io/health",
        "type": 302
      },
      {
        "source": "/admin",
        "destination": "https://sports-stream-backend-staging.osc-fr1.scalingo.io/admin",
        "type": 302
      },
      {
        "source": "/admin/:path*",
        "destination": "https://sports-stream-backend-staging.osc-fr1.scalingo.io/admin/:path",
        "type": 302
      },
      {
        "source": "/api/:path*",
        "destination": "https://sports-stream-backend-staging.osc-fr1.scalingo.io/api/:path",
        "type": 302
      }
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
